# hack123

./: README.md
android/: .gitignore  .gitlab-ci.yml  Dockerfile  Gemfile  README.md  build.gradle  detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle  versions.gradle
android/app/: build.gradle  google-services.json
android/app/key/: debug.jks
android/app/src/androidTest/java/com/gravitygroup/avangard/: ExampleInstrumentedTest.kt
android/app/src/captain/res/values/: strings.xml
android/app/src/client/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gravitygroup/avangard/: App.kt
android/app/src/main/java/com/gravitygroup/avangard/core/delegates/: CustomViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  PrefDelegate.kt  PrefLiveDelegate.kt
android/app/src/main/java/com/gravitygroup/avangard/core/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
android/app/src/main/java/com/gravitygroup/avangard/core/ext/: ActivityExt.kt  Calendar.kt  ContextExt.kt  DateExt.kt  Fragment.kt  FragmentExt.kt  NetworkExt.kt  OrderExt.kt  OtherExt.kt  View.kt  ViewBinding.kt  ViewExt.kt
android/app/src/main/java/com/gravitygroup/avangard/core/helper/: BlueMidlineItemDecoration.kt
android/app/src/main/java/com/gravitygroup/avangard/core/local/: PrefManager.kt  PreferenceManager.kt  SecurityPrefManager.kt
android/app/src/main/java/com/gravitygroup/avangard/core/recycler/: BaseDelegationAdapter.kt  DiffUtilCallback.kt  RecyclerViewItem.kt
android/app/src/main/java/com/gravitygroup/avangard/core/service/: MessagingService.kt
android/app/src/main/java/com/gravitygroup/avangard/core/utils/: CommonUtils.kt  Constants.kt  DateUtils.kt  Differable.kt  JsonConverters.kt  PermissionUtils.kt  SafeClickListener.kt  SingleLiveEvent.kt
android/app/src/main/java/com/gravitygroup/avangard/di/: apiModule.kt  appModules.kt  interactorsModule.kt  presentationModule.kt  sharedModule.kt
android/app/src/main/java/com/gravitygroup/avangard/di/network/: mapNetworkModule.kt  networkModule.kt  yachtNetworkModule.kt
android/app/src/main/java/com/gravitygroup/avangard/domain/auth/: AuthData.kt  LoginData.kt
android/app/src/main/java/com/gravitygroup/avangard/domain/image/: GetAttachmentData.kt  ImageUIModel.kt  SendAttachmentData.kt  SendAttachmentList.kt
android/app/src/main/java/com/gravitygroup/avangard/domain/orders/: DateTimeExecData.kt  DirectoryData.kt  EditData.kt  EditDateTimeData.kt  EditOrderData.kt  EventData.kt  EventStatus.kt  GeoCodeRes.kt  GeoPointData.kt  OrderDetailsData.kt  OrderInfoData.kt
android/app/src/main/java/com/gravitygroup/avangard/domain/profile/: ProfileData.kt
android/app/src/main/java/com/gravitygroup/avangard/domain/settings/: NotificationTokenRequestData.kt  NotificationUIModel.kt  SettingsEmptyData.kt  SettingsRequestData.kt
android/app/src/main/java/com/gravitygroup/avangard/domain/yacht/: ListYachtResItem.kt
android/app/src/main/java/com/gravitygroup/avangard/interactors/auth/: AuthInteractor.kt
android/app/src/main/java/com/gravitygroup/avangard/presentation/: RootActivity.kt  RootVm.kt
android/app/src/main/java/com/gravitygroup/avangard/utils/: BottomSheet.kt  NetworkMonitor.kt  PhoneUtils.kt  PopupBuilder.kt
android/app/src/main/java/com/gravitygroup/avangard/view/: KeyboardVisibilityConsumer.kt
android/app/src/main/res/color/: selector_border_searchfield.xml  selector_border_textinput.xml  selector_button_color.xml
android/app/src/main/res/drawable/: blue_rounded_corner.xml  circle.xml  divider_event_midline.xml  ic_about.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_close_dark.xml  ic_down_arrow.xml  ic_edit.xml  ic_exit.xml  ic_eye_on_password.xml  ic_eye_password.xml  ic_favorite.xml  ic_filter.xml  ic_history.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logo_yacht.xml  ic_map_active_marker.xml  ic_map_marker.xml  ic_menu.xml  ic_orders.xml  ic_orders_consideration.xml  ic_plus.xml  ic_print.xml  ic_profile.xml  ic_refresh.xml  ic_settings.xml  photo_background.xml  rect_pin_entry.xml  rounded_corner.xml  sel_button_background.xml  sel_button_text.xml  show_password_selector.xml  splash_screen_background.xml  (+4 more)
android/app/src/main/res/layout/: activity_root.xml  activity_splash.xml  custom_spinner_item.xml  day_view.xml  dialog_add_image.xml  dialog_confirm.xml  dialog_exit.xml  dialog_order_notification.xml  event_view.xml  fragment_about_app.xml  fragment_auth.xml  fragment_captain_cabinet.xml  fragment_catalog.xml  fragment_filter.xml  fragment_filter_catalog.xml  fragment_map_info.xml  fragment_map_orders.xml  fragment_master_orders.xml  fragment_order_edit.xml  fragment_order_info.xml  fragment_orders.xml  fragment_orders_history.xml  fragment_photo.xml  fragment_profile.xml  fragment_settings.xml  fragment_sms_verification.xml  fragment_yacht_client_enter.xml  fragment_yacht_enter.xml  fragment_yacht_filter.xml  fragment_yacht_list.xml  fragment_yacht_order.xml  item_address_order.xml  item_address_order_content.xml  item_catalog.xml  item_filter_catalog.xml  item_filter_item.xml  item_filter_root.xml  item_interactive_button.xml  item_order.xml  item_order_edit_date.xml  (+7 more)
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/navigation/: root_navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  identifiers.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: provider_path.xml
android/app/src/test/java/com/gravitygroup/avangard/: ExampleUnitTest.kt
android/chat/: build.gradle
android/chat/src/main/: AndroidManifest.xml
android/chat/src/main/java/com/avatargroup/yachtchat/: ChatRoomActivity.kt  ChatRoomAdapter.kt  EntranceActivity.kt  Models.kt
android/chat/src/main/java/com/avatargroup/yachtchat/model/: enum.kt
android/chat/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
android/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
