android.enableD8=true
android.enableD8.desugaring=true
android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy="in-process"
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
