<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmDialogRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogTitle2"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_margin_20"
            android:layout_marginEnd="@dimen/default_padding"
            android:gravity="center_horizontal"
            android:text="@string/notification_more_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Spinner
            android:id="@+id/spinnerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_20"
            android:background="@null"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_margin_xsmall"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin_xsmall"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="@id/spinnerHour"
            app:layout_constraintStart_toStartOf="@id/spinnerHour"
            app:layout_constraintTop_toBottomOf="@id/spinnerHour" />

        <TextView
            style="@style/SpinnerItemTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_20"
            android:text=":"
            app:layout_constraintEnd_toStartOf="@id/spinnerMinute"
            app:layout_constraintStart_toEndOf="@id/spinnerHour"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle2" />

        <Spinner
            android:id="@+id/spinnerMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_small"
            android:layout_marginTop="@dimen/default_margin_20"
            android:background="@null"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_margin_xsmall"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin_xsmall"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="@id/spinnerMinute"
            app:layout_constraintStart_toStartOf="@id/spinnerMinute"
            app:layout_constraintTop_toBottomOf="@id/spinnerMinute" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilComment"
            style="@style/InputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_margin_20"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerHour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComment"
                style="@style/EditBigTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/notification_comment"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirm"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_upper_double_36"
            android:layout_marginEnd="@dimen/default_margin_xsmall"
            android:layout_marginBottom="@dimen/default_margin_20"
            android:text="@string/notification_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialogDeny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilComment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogDeny"
            style="@style/Button.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_xsmall"
            android:layout_marginTop="@dimen/default_margin_upper_double_36"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin_20"
            android:text="@string/notification_reject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialogConfirm"
            app:layout_constraintTop_toBottomOf="@id/tilComment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
